MassTransit__RabbitMqUrl=rabbitmq://rabbitmq
MassTransit__UserName=guest
MassTransit__Password=guest
MongoDb__ConnectionString=mongodb://mongo
Serilog__WriteTo__0__Name=Seq
Serilog__WriteTo__0__Args__serverUrl=http://seq
GLOBAL_SERVER_PASSWORD=renx