MassTransit__RabbitMqUrl=rabbitmq://rabbitmq
MassTransit__UserName=guest
MassTransit__Password=guest
MongoDb__ConnectionString=mongodb://mongo:27017
Serilog__WriteTo__0__Name=Seq
Serilog__WriteTo__0__Args__serverUrl=http://seq:5341